# PokeNET

./: .gitignore  BUILD_STATUS.md  CHANGELOG.md  Directory.Build.props  GAME_FRAMEWORK_PLAN.md  PokeNET.sln  README.md  tests_preprocessed.xml
Mods/ExampleMod/: ExampleMod.cs  ExampleMod.csproj  modinfo.json
PokeNET/PokeNET.Audio/: GlobalUsings.cs  PokeNET.Audio.csproj  README.md
PokeNET/PokeNET.Audio/Abstractions/: IAmbientAudioManager.cs  IAudioCache.cs  IAudioCacheCoordinator.cs  IAudioConfiguration.cs  IAudioEngine.cs  IAudioManager.cs  IAudioMixer.cs  IAudioService.cs  IAudioStateManager.cs  IAudioVolumeManager.cs  IMusicPlayer.cs  IOutputDevice.cs  IProceduralMusicGenerator.cs  IRandomProvider.cs  ISoundEffectPlayer.cs
PokeNET/PokeNET.Audio/Configuration/: AudioConfiguration.cs  AudioOptions.cs  AudioReactionConfig.cs  AudioReactionLoader.cs  AudioSettings.cs
PokeNET/PokeNET.Audio/DependencyInjection/: ServiceCollectionExtensions.cs
PokeNET/PokeNET.Audio/Exceptions/: AudioException.cs  AudioPlaybackException.cs
PokeNET/PokeNET.Audio/Infrastructure/: OutputDeviceWrapper.cs
PokeNET/PokeNET.Audio/Mixing/: AudioChannel.cs  AudioMixer.cs  ChannelRegistry.cs  DuckingController.cs  FadeManager.cs  MixerConfigurationService.cs  MixerModels.cs  MixerStatisticsService.cs  VolumeController.cs
PokeNET/PokeNET.Audio/Models/: AudioReactionType.cs  AudioTrack.cs  ChannelType.cs  Chord.cs  ChordProgression.cs  ChordType.cs  Melody.cs  MusicState.cs  Note.cs  Rhythm.cs  ScaleType.cs  SoundEffect.cs  SoundInstance.cs
PokeNET/PokeNET.Audio/Procedural/: ChordProgressionGenerator.cs  MelodyGenerator.cs  MusicTheoryHelper.cs  MusicTheoryHelperExtensions.cs  ProceduralMusicGenerator.cs  RhythmGenerator.cs
PokeNET/PokeNET.Audio/Reactive/: AudioEventHandler.cs  AudioReactionType.cs  AudioReactiveModels.cs  AudioStateController.cs  BaseAudioReaction.cs  IAudioReaction.cs  MusicTransitionManager.cs  ReactiveAudioEngine.cs
PokeNET/PokeNET.Audio/Services/: AudioCache.cs  AudioManager.cs  AudioReactionRegistry.cs  MockAudioEngine.cs  MusicPlayer.cs  RandomProvider.cs  SoundEffectPlayer.cs  SystemRandomProvider.cs
PokeNET/PokeNET.Audio/SoundEffects/: PooledSoundEffectInstance.cs  README.md  SoundEffectCache.cs  SoundEffectManager.cs  SoundEffectPool.cs
PokeNET/PokeNET.Audio/docs/: ADR-001-AUDIO-ARCHITECTURE.md  ARCHITECTURE.md  CLASS_DIAGRAM.txt  INTERFACE_SUMMARY.md
PokeNET/PokeNET.CLI/: CLI_STATUS.md  IMPLEMENTATION.md  PokeNET.CLI.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json
PokeNET/PokeNET.CLI/Commands/: CliCommand.cs
PokeNET/PokeNET.CLI/Display/: DataDisplayHelper.cs
PokeNET/PokeNET.CLI/Infrastructure/: CliContext.cs  ServiceConfiguration.cs
PokeNET/PokeNET.CLI/Interactive/: InteractiveMenu.cs
PokeNET/PokeNET.Core/: PokeNET.Core.csproj  PokeNETGame.cs
PokeNET/PokeNET.Core/Assets/: AssetLoadException.cs  AssetManager.cs  IAssetLoader.cs  IAssetManager.cs
PokeNET/PokeNET.Core/Battle/: StatCalculator.cs
PokeNET/PokeNET.Core/Content/: PokeNET.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
PokeNET/PokeNET.Core/Data/: DataManager.cs  DataServiceExtensions.cs  EncounterTable.cs  GameDataContext.cs  IDataApi.cs  ItemData.cs  MoveData.cs  SpeciesData.cs  TypeData.cs
PokeNET/PokeNET.Core/DependencyInjection/: DomainServiceCollectionExtensions.cs
PokeNET/PokeNET.Core/ECS/: EventBus.cs  SystemManager.cs
PokeNET/PokeNET.Core/Input/: CommandBase.cs  CommandHistory.cs  CommandQueue.cs  ICommand.cs  InputConfig.cs
PokeNET/PokeNET.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.resx
PokeNET/PokeNET.Core/Modding/: HarmonyPatcher.cs  IAssetApi.cs  ICodeMod.cs  IConfigurationApi.cs  IContentMod.cs  IEntityApi.cs  IEventApi.cs  IMod.cs  IModContext.cs  IModDependencies.cs  IModLoader.cs  IModManifest.cs  IModManifestCore.cs  IModMetadata.cs  IModSecurity.cs  ModContext.cs  ModLoader.cs  ModManifest.cs  ModRegistry.cs
PokeNET/PokeNET.Core/Models/: GameState.cs
PokeNET/PokeNET.Core/Scripting/: IBattleContext.cs  IItemEffect.cs  IMoveEffect.cs  IScriptContext.cs
PokeNET/PokeNET.DesktopGL/: PokeNET.DesktopGL.csproj  Program.cs  app.manifest  appsettings.Development.json  appsettings.json
PokeNET/PokeNET.Domain/: PokeNET.Domain.csproj
PokeNET/PokeNET.Domain/Assets/: AssetLoadException.cs  IAssetLoader.cs  IAssetManager.cs
PokeNET/PokeNET.Domain/DependencyInjection/: DomainServiceCollectionExtensions.cs
PokeNET/PokeNET.Domain/Input/: CommandBase.cs  CommandHistory.cs  CommandQueue.cs  ICommand.cs  InputConfig.cs
PokeNET/PokeNET.Domain/Modding/: IAssetApi.cs  ICodeMod.cs  IConfigurationApi.cs  IContentMod.cs  IEntityApi.cs  IEventApi.cs  IMod.cs  IModContext.cs  IModDependencies.cs  IModLoader.cs  IModManifest.cs  IModManifestCore.cs  IModMetadata.cs  IModSecurity.cs
PokeNET/PokeNET.ModAPI/: Class1.cs  PokeNET.ModAPI.csproj  README.md
PokeNET/PokeNET.Scripting/: PokeNET.Scripting.csproj
tests/: InputSystemTests.cs  PokeNET.Tests.csproj  README.md  RegressionTests.cs  TestResults.md  TestingGuide.md  stryker-config.json
tests/Assets/: AssetLoaderTests.cs  AssetManagerTests.cs
tests/Audio/: AudioIntegrationTests.cs  AudioManagerTests.cs  AudioMixerTests.cs  AudioReactionLoaderTests.cs  MusicPlayerTests.cs  ProceduralMusicTests.cs  ReactiveAudioTests.cs  SoundEffectPlayerTests.cs
tests/Integration/: EndToEndTests.cs  GameInitializationTests.cs
tests/Modding/: HarmonyPatcherTests.cs  ModDependencyTests.cs  ModLoaderTests.cs  ModManifestInterfaceSegregationTests.cs  ModRegistryTests.cs  README.md
tests/Performance/: LocalizationBenchmarks.cs  MemoryAllocationTests.cs
tests/Saving/: SaveSystemTests.cs
tests/Scripting/: DAY_13_SECURITY_TEST_REPORT.md  README.md  ScriptPermissionTests.cs  ScriptTimeoutTests.cs  TEST_SUMMARY.md
tests/Systems/: MovementSystemTests.cs
tests/TestMods/: README.md
tests/Utilities/: AssertionExtensions.cs  HarmonyTestHelpers.cs  MemoryTestHelpers.cs  ModTestHelpers.cs  TestGameFactory.cs
(+721 files in other folders)
