<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pokenet-cli</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Spectre.Console for beautiful CLI -->
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <!-- Microsoft Extensions for DI and Logging -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\PokeNET.Core\PokeNET.Core.csproj" />
    <ProjectReference Include="..\PokeNET.Scripting\PokeNET.Scripting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy Data files to output -->
    <None Include="..\PokeNET.DesktopGL\Content\Data\**\*.*">
      <Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
