<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <!-- DryWetMidi MIDI Processing Library -->
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
    <!-- MonoGame Framework for Audio -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\PokeNET.Domain\PokeNET.Domain.csproj" />
  </ItemGroup>
</Project>
